<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TELA DE PRODUTO</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/telaDeProduto.css" />
  </head>
  <body>
    <header class="header">
      <img src="imgs/logo.png" alt="logo" />
    </header>
    <div id="divpai">
    <div class="container1">
      <div class="img">
        <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwAPmmEshGue91Gni7SxQO9Gi5ib0-9C1o_A&usqp=CAU" alt="imagem de produto" />
      </div>
      <div id="conteudo">
        <h1>Nome do Produto</h1>
        <br />
        <h1>R$100,00</h1>
        <br />
        <button><a href="./perfilLojaCliente.html">COMPRAR</a></button>
      </div>
    </div>
    <div class="descricao">
      <h1>Descrição do Produto</h1>
    </div>
    <div class="container">
      <div>
        <img
          id="circle"
          src="https://www.clker.com/cliparts/K/l/Q/3/c/0/grey-circle-white-background.svg.med.png"
        />
      </div>
      <div class="chat">
        <h5>Perfil da Loja</h5>
        <br />
        <h5>Fale com o vendedor</h5>
      </div>
    </div>
  </div>
  </body>
</html>